<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" href="coffee.css">
</head>
<body>
    <header>
        <h1>Welcome to Coffee House</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Coffee Menu</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Your coffee journey begins here. Discover our passion for coffee and our commitment to quality.</p>
    </section>

    <section id="menu">
        <h2>Coffee Menu</h2>
        <ul>
            <li>
                <h3>Espresso</h3>
                <p>A shot of pure coffee goodness.</p>
            </li>
            <li>
                <h3>Cappuccino</h3>
                <p>Espresso with steamed milk and a dollop of foam.</p>
            </li>
           
        </ul>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <video width="320" height="240" controls>
            <source src="file:///C:/Users/User/AppData/Local/Microsoft/Windows/INetCache/IE/PZB3674P/VID-20230926-WA0001[1].mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
    </section>

    <section id="shop">
        <h2>Shop</h2>
    
    <li class="">
        <a href="https://coffee-online.kz/ru/products/view/drip-paket-efiopiya-mati-baati-naturalynaya">
            <i style="background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614388931_8-p-kofe-na-temnom-fone-10.jpg)"></i>
         <div class="product_info">
                <strong>"Ethiopia Mati Baati" natural drip bag</strong>
                <b>20 dollar</b>
        </div>
    </a>
            </li>
    
    
    
    
    
            <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us:</p>
        <address>
            Email: <a href="mailto:info@cPalensheyevPalenshe.com">info@PalensheyevPalenshe.com</a><br>
            Phone: +8 (700) 000-8888<br>
            Address: 957 Palensheyev Palenshe, CityTaraz
        </address>
    </section>

    <footer>
        <p>Enjoy with coffee</p>
    </footer>
</body>
</html>


   